# movies-sample-app

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moviessampleapp/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/moviessampleapp/data/: TestData.kt
app/src/androidTest/java/com/moviessampleapp/ui/: MoviesSampleFragmentTest.kt
app/src/androidTest/java/com/moviessampleapp/util/: CustomViewActions.kt  DataBindingIdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/moviessampleapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviessampleapp/: MoviesSampleApplication.kt
app/src/main/java/com/moviessampleapp/data/: Movie.kt
app/src/main/java/com/moviessampleapp/data/network/: CacheControlInterceptor.kt  MoviesSampleApi.kt  MoviesSampleResponse.kt
app/src/main/java/com/moviessampleapp/di/: MoviesSampleAppModule.kt  NetworkModule.kt
app/src/main/java/com/moviessampleapp/repository/: MoviesRepository.kt
app/src/main/java/com/moviessampleapp/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MoviesSampleActivity.kt  MoviesSampleFragment.kt  MoviesSampleViewModel.kt
app/src/main/java/com/moviessampleapp/ui/adapter/: MoviesAdapter.kt  OnMovieItemClickListener.kt
app/src/main/java/com/moviessampleapp/ui/view/: RecyclerItemDecor.kt
app/src/main/java/com/moviessampleapp/usecase/: MoviesSampleUseCase.kt
app/src/main/res/drawable/: bg_movie_border.xml  ic_launcher_foreground.xml  ic_movie_placeholder.xml
app/src/main/res/layout/: main_fragment.xml  movie_item.xml  movies_sample_activity.xml  movies_sample_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moviessampleapp/: ExampleUnitTest.kt
app/src/test/java/com/moviessampleapp/ui/: MoviesSampleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
