<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.moviessampleapp.ui.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainFragment">

        <SearchView
            android:id="@+id/movies_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:iconifiedByDefault="false"
            android:onQueryTextChange="@{(query) -> vm.onQueryChanged(query)}"
            android:queryHint="Search movies by title or genre" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movies_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/movies_search"
            android:layout_margin="10dp"
            tools:listitem="@layout/movie_item" />

    </RelativeLayout>

</layout>
