<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.moviessampleapp.ui.MoviesSampleViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MoviesSampleFragment">

        <SearchView
            android:id="@+id/movies_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/medium_margin"
            android:iconifiedByDefault="false"
            android:imeOptions="actionSearch|flagNoExtractUi"
            android:onQueryTextChange="@{(query) -> vm.onQueryChanged(query)}"
            android:queryHint="@string/movie_search_query_hint" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/movies_swipe_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movies_search">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movies_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/medium_margin"
                tools:listitem="@layout/movie_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</layout>
